# webMagicSpring

./: pom.xml
src/main/java/ljx/ashin/bean/: CsdnBlog.java  TBlogContent.java
src/main/java/ljx/ashin/dao/: TBlogContentMapper.java
src/main/java/ljx/ashin/service/: BlogPageProcessor.java  BlogPipeline.java  CsdnBlogPageProcessor.java  CsdnBlogPipeline.java  SimplBlogPageProcessor.java  TBlogContentPipeLine.java  TBlogContentService.java
src/main/java/ljx/ashin/service/impl/: TBlogContentServiceImpl.java
src/main/resources/: application.xml  generatorConfig.xml  spring-mybaties.xml
src/main/resources/mybatis/mapper/: TBlogContentMapper.xml
